.card :global(.ant-pro-card .ant-pro-card-body ){
    padding-left: 0px;
    padding-right: 0px;
    // padding-inline:0px;
}
.cardBody :global(.ant-pro-card-body){
    padding: 6px 0px 0px 0px;
    // padding-right:10px;
    margin-bottom: 6px;
  
  
  } 
  .projectReport-content-father{
    height: calc(100% - 120px);
    overflow: auto;
    }

  .reportBorder{ 
    // border-left: 'solid'; 
    border: 'solid'; 
    border-width: '1px'; 
    border-color: '#1f1f1f';
  }