.siteInputGroupWrapper .siteInputSplit {
    background-color: #fff !important;
  }
  .siteInputGroupWrapper .siteInputRight {
    border-left-width: 0;
  }
  
  .siteInputGroupWrapper .siteInputRight:hover,
  .siteInputGroupWrapper .siteInputRight:focus {
    border-left-width: 1px;
  }
  
  .siteInputGroupWrapper .ant-input-rtl.siteInputRight {
    border-right-width: 0;
  }
  
  .siteInputGroupWrapper .ant-input-rtl.siteInputRight:hover,
  .siteInputGroupWrapper .ant-input-rtl.siteInputRight:focus {
    border-right-width: 1px;
  }

.inputGroupCompact :global {
  .ant-input-group.ant-input-group-compact {
    display: flex;
  }

   
} 