@import '~antd/es/style/themes/default.less';

.inputNum1 :global(.ant-input-number ){
            width: 100%;
        }
       
.card :global(.ant-pro-card .ant-pro-card-body ){
            padding-left: 0px;
            padding-right: 0px;
            // padding-inline:0px;
        }
     
.formItem :global(.ant-form-item){
          margin-bottom: 12px;
          
      }
.formItem1 :global(.ant-form-item){
            margin-bottom: 0px;
            
        }
 
          
      
.tableSearch :global(.ant-pro-table .ant-pro-table-search ){
    padding-top: 0;
    padding-bottom: 0;
}      
.alarm {
    // position: absolute;
    color: white;
    font-size: 11px;
    background-color: #87d068;
    /*height: 24px;改前*/
    min-height: 18px;/*改后新增的代码*/
    min-width:18px;/*改后新增的代码*/
    line-height: 18px;
    // right:-12%;
    // top: -12px;
    text-align: center;
     -webkit-border-radius: 24px;
    border-radius: 24px;
    // padding:2px;
} 
.select :global(.ant-select-single:not(.ant-select-customize-input) .ant-select-selector){
    padding-left: 0px;
    padding-right: 2px;
    // margin-bottom: 6px;
 
 
}   

.cardBody :global(.ant-card-body){
  padding: 6px 0px 0px 0px;
  // padding-right:10px;
  margin-top: 3px;
  margin-bottom: 3px;
}   
.cardBody1 :global(.ant-pro-card-body){
  padding: 6px 0px 0px 0px;
  // padding-right:10px;
  margin-bottom: 6px;
 
}   


.draggableCollapse :global(.ant-collapse .ant-collapse-item .ant-collapse-header ){
    padding : 0; 
    color: red;

}      

.siteInputGroupWrapper .siteInputSplit {
    background-color: #fff !important;
  }
  .siteInputGroupWrapper .siteInputRight {
    border-left-width: 0;
  }
  
  .siteInputGroupWrapper .siteInputRight:hover,
  .siteInputGroupWrapper .siteInputRight:focus {
    border-left-width: 1px;
  }
  
  .siteInputGroupWrapper .ant-input-rtl.siteInputRight {
    border-right-width: 0;
  }
  
  .siteInputGroupWrapper .ant-input-rtl.siteInputRight:hover,
  .siteInputGroupWrapper .ant-input-rtl.siteInputRight:focus {
    border-right-width: 1px;
  }

.inputGroupCompact :global {
  .ant-input-group.ant-input-group-compact {
    display: flex;
  }

   
} 