.system {
  height: 100%;
  // background-color:  rgba(223, 226, 235, 0.7);
  overflow-y: auto;
  overflow-x: hidden;
  //滚动条整体部分
  &::-webkit-scrollbar {
    width: 10px; //y轴滚动条粗细
    height: 6px; //x轴滚动条粗细
    border-bottom: 1px solid rgba(167, 171, 181, 0.7);
    background:rgba(25,31,46,0.7)
  }

  // //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 2px rgba(237, 228, 228, 0.1);
    background: rgba(233, 229, 229, 0.2);
    margin-bottom: 10px;
  }

  //滚动条的轨道（里面装有thumb）滚动槽
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: 0;
    border-radius: 0;
    background: #1f1d1d; //滚动槽背景色
    border-radius: 10px; //滚动条边框半径设置
    background: #6e8cee2f; //滚动槽背景色
  }
}

.pageHeader {
  :global {
    .ant-page-header-ghost {
      background-color: transparent;
  }
    .ant-page-header {
      // color:#0162ff;
     font-size: 14px;
     padding-left: 24px;
     padding-top:4px;
     padding-bottom:4px,
     
    }
  }
}

.table {
  :global(.ant-pro-card-body) {
      padding: 0;
  }
}
.cardBody {
  :global(.ant-card-body) {
      padding: 0;
  }
}
