@import '~antd/es/style/themes/default.less';

.listContent {
  margin-top: -10px;
  .description {
    // max-width: 720px;
    line-height: 22px;
    margin-right: 50px;
    font-size: 14px;
    color: #404040;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .extra {
    color: @text-color-secondary;
    line-height: 22px;
    display: flex;
    & > :global(.ant-avatar) {
      position: relative;
      top: 1px;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: top;
    }
    & > em {
      margin-left: 16px;
      font-style: normal;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}
