@import '~antd/es/style/themes/default.less';

.tagList {
  border-right: solid 1px #E9E9E9;
  margin-right: 20px;
  width: 18%;
  :hover {
    cursor: pointer;
    color: #333333;
  }
}

.container{
  :global{
    .ant-comment-inner {
      padding-bottom: 0;
    }
  }
}

.footer {
  color: rgb(140, 140, 140);
  display: flex;
  // justify-content: space-between;
  // margin-right: 10px;
  // position: absolute;
  // bottom: 20px;
  border-top: dashed 1px;
  border-top-color: #E8E8E8;
  // padding-right: 30px;
  padding-top: 16px;
  width: 100%;
}
