@import '~antd/es/style/themes/default.less';

.title {
  font-weight: 500;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.847058823529412);
  text-align: left;
  line-height: 28px;
  margin: 20px 0px;
  background-color: aliceblue;
}

.tag {
  border: dashed 1px;
  border-radius: 5px;
  border-color: #D9D9D9;
  line-height: 22px;
  font-size: 14px;
  font-weight: 400;
  padding: 3px 10px;
  color: #5F5F5F;
  margin: 20px 0px
}

.titleInfo {
  display: flex;
}

.divide {
  border-bottom: dashed 1px;
  border-bottom-color: #E8E8E8;
  padding-bottom: 16px;
}

.examInfo {
  font-size: 20px;
  line-height: 34px;
  color: #272727;
  font-weight: 650;
}

.tagList {
  margin-right: 20px;
  padding-right: 20px;

  :hover {
    cursor: pointer;
    color: #333333;
  }
}

.listContent {
  margin-top: -10px;

  .description {
    // max-width: 720px;
    line-height: 22px;
    margin-right: 50px;
    font-size: 14px;
    color: #404040;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .extra {
    color: @text-color-secondary;
    line-height: 22px;
    display: flex;

    &> :global(.ant-avatar) {
      position: relative;
      top: 1px;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: top;
    }

    &>em {
      margin-left: 16px;
      font-style: normal;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      &>em {
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}