@import '~antd/es/style/themes/default.less';

.container {
  background-image: url(./u1102.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 280px;
  display: block;
  width: 100%;
  // margin: -24px;
}

.radioList {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.searchTitle {
  font-size: 20px;
  color: #1890FF;
  font-weight: 400;
  padding-left: 40px;
  background: aliceblue;
  line-height: 50px;
  margin-top: 52px;
}

.paramsTitle {
  color: #333333;
  font-weight: 600;
  font-size: 16px;
  height: 41px;
  line-height: 41px;
  margin-left: 20px;
  cursor: pointer;
}

.params {
  display: flex;
  flex-flow: wrap;
  margin-top: 10px;
  cursor: pointer;
}

.search {
  font-size: 16px;
  color: #FFFFFF;
  font-weight: 400;

  :hover {
    cursor: pointer;
  }

  div {
    padding: 5px 0;
    padding-left: 20px;
  }
}

.one {
  border-top: solid 2px #1172DD;
  border-left: solid 2px #1172DD;
  border-bottom: solid 2px #1172DD;
  color: #FFFFFF;
  // padding: 5px 0;
  // padding-left: 20px;
}

.two {
  border-right: solid 2px #1172DD;
}

.searchs {
  :global {
    .ant-form-item-label>label {
      color: #FFFFFF !important;
    }

    .ant-select-selection-item {
      color: rgba(255, 255, 255, 0.721);
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: #3d7add00;
    }
  }
}

.question {
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: underline;
  width: 120px;
  margin-left: 20px;

  :hover {
    color: #1172DD;
  }
}

.bottomTitle {
  font-size: 20px;
  color: #1890FF;
  font-weight: 400;
  text-align: center;
}

.applet {
  border: 1px solid #df8506;
  color: #D7D7D7;
  padding: 5px;
  border-radius: 4px;
  margin-left: 40px;
  margin-top: -24px;
}

.applet1 {
  border: 2px solid #df850600;
  color: #D7D7D7;
  background-color: #1890FF;
  padding: 5px;
  border-radius: 4px;
  margin-left: 40px;
  margin-top: 12px;
}

.tags {
  color: '#555555';
  font-weight: 500;
  padding: 10px;
  font-size: 16px;
  margin: 15px;

  :hover {
    color: #1890FF;
    cursor: pointer;
  }
}