@import '~antd/es/style/themes/default.less';

.myTable1 :global(.ant-pro-card-body ){
    padding-left: 0;
    // padding-right: 5px;
    padding-right: 0;
}   
.myTable2 :global(.ant-pro-card-body ){
    // padding-left: 5px;
    padding-left: 0;
    padding-right: 0;
}   