@import '~antd/es/style/themes/default.less';

.container {
  // background-color: white;
  // padding: 30px;
  min-height: inherit;
}
.card {
  margin-bottom: 24px;

  :global {
    .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
      width: 100%;
    }
  }
}
.title {
  font-size: 21px;
  font-weight: 500;
  margin-left: 30px;
}

.inputNum {
  :global .ant-input-number {
    width: 100% !important;
    max-width: 100%;
  }
}
.centerButton {
  text-align: center;
  scrollbar-gutter: 6;
  
}
.flieContent{
  width: 100%;
  height: calc(100% - 42px);
}
.filePdf{
  width: 100%;
  height: calc(100% - 84px);
  display: flex;
  justify-content: center;
  overflow: scroll;
  overflow-x: hidden;
}
.filePdfFooter{
  height: 42px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filePdfPage{
  margin: 0 10px;
}


.view {
  -moz-user-select:none; /* Firefox私有属性 */
  -webkit-user-select:none; /* WebKit内核私有属性 */
  -ms-user-select:none; /* IE私有属性(IE10及以后) */
  -khtml-user-select:none; /* KHTML内核私有属性 */
  -o-user-select:none; /* Opera私有属性 */
  user-select:none; /* CSS3属性 */
  margin: 1rem 0;
  // pdf 页面样式
  :global(.pdf-viewer-container) {
    text-align: center;
  }
  canvas {
    border: 0.0714rem solid #ccc;
    box-shadow: 0rem 0.29rem 1.29rem 0rem rgba(38, 38, 38, 0.1);
  }
  // docx 页面样式
  :global(.document-container) {
    border: 0.0714rem solid #ccc;
    box-shadow: 0rem 0.29rem 1.29rem 0rem rgba(38, 38, 38, 0.1);
    min-height: 80rem;
  }
  // 不可打印+
  @media print{ 
    div {
      display: none;
    } 
  } 
}
// 在 文件上方遮一层，实现不可复制
.view {
  position: relative;
}
// .view::before{
// 	content:'';
// 	width:90%;
// 	height:100%;
// 	position:absolute;
// 	z-index:1000;
// 	background-color:#fff;
// 	opacity:0;
// 	top:0;
// 	left:0;
// }

 
.btnLeft {
  position: absolute;
  top: 40%;
  left: 5px;
  // color: #1890ff;
  color: '#1890ff';
  font-size: 30px;
  z-index: 50;
  cursor: pointer;
}

.btnRight {
  position: absolute;
  top: 40%;
  right: 5px;
  color: #1890ff;
  // color: '#78797B';
  font-size: 30px;
  z-index: 10;
  cursor: pointer;
  :global(.ant-btn-text:hover){
    background:  rgb(0 0 0 / 10%);
  }
}