@import '~antd/es/style/themes/default.less';

.container {
  background-color: white;
  padding: 30px;
}

.title {
  font-size: 21px;
  font-weight: 500;
  margin-left: 30px;
}

.infoTitle {
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  background-color:rgba(242, 242, 242, 1);
  line-height:50px;
  padding-left: 20px;
  margin-bottom: 10px;
}
