@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.card {
  // border: solid 2px #1963ed86;
  border-radius: 10px;
  line-height: 22px;
  opacity:0.95;
}

.mask{

  // position:absolute;
  // left:0;
  // right:0;
  // top:0;
  // bottom:0;
  background-color:rgb(181, 215, 237);
  opacity:0.6;
  
  }
  @media (min-width: @screen-md-min) {
    .container {
      background-image: url('bg4.png');
      // background-image: url('bg2.png');
      background-repeat: no-repeat;
      // background-position: center 110px;
      // opacity: 0.5;  
      background-size: 100%;
    }
    // .container {
    //   background-image: url('bg4.png');
    //   // background-image: url('bg2.png');
    //   background-repeat: no-repeat;
    //   // background-position: center 110px;
    //   background-size: 100%;
    //   // opacity: 0.5;    
    //   // background-color: rgba(240, 248, 255, 0.338);
    }