@import '~antd/es/style/themes/default.less';


.title {
  font-weight: 650;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.847058823529412);
  text-align: left;
  line-height: 28px;
  margin: 10px 0px;
}

.tag {
  // border: dashed 1px;
  border-radius: 5px;
  border-color: #D9D9D9;
  line-height: 22px;
  font-size: 14px;
  font-weight: 400;
  padding: 3px 10px;
  color: #5F5F5F;
  margin-top: 20px;
  cursor: pointer;
}

.titleInfo {
  display: flex;
  margin-top: 10px;
}

.divide {
  border-bottom: dashed 1px;
  border-bottom-color: #E8E8E8;
  padding-bottom: 16px;
}

.examInfo {
  font-size: 20px;
  line-height: 34px;
  color: #272727;
  font-weight: 650;
  width: 90%;
}

.footer {
  color: rgb(140, 140, 140);
  display: flex;
  // justify-content: space-between;
  // margin-right: 10px;
  // position: absolute;
  // bottom: 20px;
  border-top: dashed 1px;
  border-top-color: #E8E8E8;
  // padding-right: 30px;
  padding-top: 16px;
  width: 100%;
}

.divideIcon {
  border-right: solid 1px #E9E9E9;
  margin-right: 20px;
  width: 18%;

  :hover {
    cursor: pointer;
    color: #333333;
  }
}

.smallTitle {
  color: #1890FF;
  font-size: 14px;
  font-weight: 600;
}

.des {
  color: #555555;
  font-size: 14px;
  font-weight: 600;
}

.demand {
  font-size: 14px;
  border-bottom: dashed 1px;
  border-bottom-color: #E8E8E8;
  padding-bottom: 16px;
}