@import '~antd/es/style/themes/default.less';

.tagList {
  padding-right: 20px;
  margin-right: 20px;
  border-right: solid 1px #E9E9E9;
  :hover {
    cursor: pointer;
    color: #333333;
  }
}

.container{
  :global{
    .ant-comment-inner {
      padding-bottom: 0;
    }
  }
}
