.card :global(.ant-pro-card .ant-pro-card-body ){
    padding-left: 0px;
    padding-right: 0px;
    // padding-inline:0px;
}
.cardBody :global(.ant-pro-card-body){
    padding: 6px 0px 0px 0px;
    // padding-right:10px;
    margin-bottom: 6px;
  
  
  } 
  .projectReport-content-father{
    height: calc(100% - 120px);
    overflow: auto;
    }
    .cellClass {
      background-color: '0x1f1f';
    }
  
.rowStyle{
  background-color: #eef7f2;
  color: #000;
}