.wrap {
    height: 30vh;
    width: 300px;
    position: relative;
 
    :global(.ant-carousel .slick-prev,
        .ant-carousel .slick-next,
        .ant-carousel .slick-prev:hover,
        .ant-carousel .slick-next:hover) {
        font-size: inherit;
        color: currentColor;
    }
 
    .content1 {
        margin: 0;
        height: 100vh;
        color: white;
        text-align: center;
        background: #364d79;
        line-height: 100vh;
    }
 
    .content2 {
        margin: 0;
        height: 100vh;
        color: white;
        text-align: center;
        background: #364d79;
        line-height: 100vh;
 
    }
 
    .content3 {
        margin: 0;
        height: 100vh;
        color: white;
        text-align: center;
        background: #364d79;
        line-height: 100vh;
 
    }
 
    .content4 {
        margin: 0;
        height: 100vh;
        color: white;
        text-align: center;
        background: #364d79;
        line-height: 100vh;
 
    }
 
 
    .btnLeft {
        position: absolute;
        top: 40%;
        left: 5px;
        // color: #1890ff;
        color: white;
        font-size: 30px;
        z-index: 50;
        cursor: pointer;
    }
 
    .btnRight {
        position: absolute;
        top: 40%;
        right: 5px;
        // color: #1890ff;
        color: white;
        font-size: 30px;
        z-index: 10;
        cursor: pointer;
    }
}