@import '~antd/es/style/themes/default.less';

.card {
  margin-bottom: 8px;
  // margin-left: -8px;
  padding: 0px;
  // background:rgba(25,31,46,0);
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
  margin: 20
}

.safeContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.safeCard {
  :global {
    .ant-card-body {
      // border: 5px solid #3381ff71;
      border-radius: 40px;
      background: linear-gradient(#3381ff46, #9198e583);
    }
  }
}

// .header{
//   background: rgba(255,255,255,0) !important;
// }

.table {

  // background-color: rgba(14, 12, 156, 0.161);
  :global {
    .ant-table {
      // background: rgba(255,255,255,0),
    }

    ;

    //   .ant-table-header{
    //     margin-bottom:-100px !important; //根据实际调整
    //     padding-bottom:0px !important;
    //     background: rgba(57, 106, 230, 0.7),
    // }
    .ant-table-body {
      border-right: rgb(83, 81, 81);
      // background:rgba(255,255,255,0);
      font-size: 12px;

      //滚动条整体部分
      &::-webkit-scrollbar {
        width: 10px; //y轴滚动条粗细
        height: 6px; //x轴滚动条粗细
        // border-bottom: 1px solid rgba(255,255,255,0);
        // background:rgba(255,255,255,0)
      }

      // //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
      &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        -webkit-box-shadow: inset 0 0 2px rgba(100, 87, 87, 0.1);
        background: rgba(77, 77, 75, 0.8);
        margin-bottom: 10px;
      }

      //滚动条的轨道（里面装有thumb）滚动槽
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: 0;
        border-radius: 0;
        // background: rgba(255,255,255,0); //滚动槽背景色
        border-radius: 10px; //滚动条边框半径设置
      }

    }

  }
}

.pageHeader {
  :global {
    .ant-page-header-ghost {
      background-color: transparent;
    }

    .ant-page-header {
      // color:#0162ff;
      font-size: 14px;
      padding-left: 24px;
      padding-top: 24px;
      padding-bottom: 4px,

    }
  }
}