.dotsColor  { 
    color: '#ff0000'; 
}
.carousel :global(.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-prev:focus,
.ant-carousel .slick-next:focus) {
  font-size: inherit;
  color: currentColor !important;
}
.picStyle   {
  text-align: 'center';
  height: '300px';
  width: '100%' ;
  background: '#364d79';
  overflow: 'hidden';

};
